/**
 * bootstrap-select styles
 * @link https://github.com/silviomoreto/bootstrap-select
 */
ul.selectpicker > li > a {
	padding: 5px 10px;
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a i.check-mark {
    margin-top: 5px;
}
.selectpicker .selected a,
.selectpicker .selected a:hover,
.selectpicker .selected a:focus {
	background-color: #0081c2;
	color: #fff;
}
.selectpicker a:focus {
	outline: none;
}
.selectpicker > li > a:hover {
	background-color: #56aad5;
	color: #fff;
}


/**
 * Model validation error list
 */
li.list-group-item-danger.active {
	color: #fff;
	background-color: #a94442;
	border-color: #a94442;
}
