/**
 * Narrowscreen breakpoint
 */
@media (max-width:767px) {

}


/**
 * widescreen breakpoint
 */
@media (min-width:768px) {

	body {
		background-color: #eee;
	}
}


/* model validation error list */
li.list-group-item-danger.active {
	color: #fff;
	background-color: #a94442;
	border-color: #a94442;
}
