.navbar-header button span,
.navbar-header button i {
	color: #fff;
}

.navbar-header button span {
	display: block;
	font-size: 16px;
	height: 16px;
	width: 16px;
}

.toggle-sidebar {
	float: left;
	margin-left: 15px;
	margin-right: 0;
}
.navbar-toggle .icon-bar {
	width: 16px;
}
