#wrapper {
	padding-left: 250px;
	transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
	background: #222;
	height: 100%;
	left: 250px;
	margin-left: -250px;
	overflow-y: auto;
	position: fixed;
	top: 50px;
	width: 250px;
	z-index: 1000;
	transition: all 0.3s ease-in 0s;
}

#page-content-wrapper {
	margin-top: 0;
	width: 100%;
}

.sidebar-nav {
	position: absolute;
	top: 0;
	width: 250px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.sidebar-nav li {
	line-height: 40px;
	text-indent: 10px;
}

.sidebar-nav li a {
	color: #999999;
	display: block;
	text-decoration: none;
	font-size: 1.2em;
}

.sidebar-nav li a:hover {
	color: #fff;
	background: #4e4e4e;
	background: rgba(255,255,255,0.2);
	text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
	text-decoration: none;
}

.sidebar-nav li.active,
.sidebar-nav li.active a:hover,
.sidebar-nav li a:focus {
	background-color: #428bca;
	cursor: default;
}
.sidebar-nav li.active a {
	color: #fff;
}


#menu-toggle {
	display: none;
}

.inset {
	padding: 20px;
}
