html,
body {
// 	margin: 0;
// 	padding: 0;
}

button {
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
	font-size: 100%;
	vertical-align: baseline;
	font-family: inherit;
	color: inherit;
	-webkit-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
}

body {
	// font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	// line-height: 1.4em;
	// background: #eaeaea url('bg.png');
	// color: #4d4d4d;
	// width: 550px;
	// margin: 0 auto;
	// -webkit-font-smoothing: antialiased;
	// -moz-font-smoothing: antialiased;
	// -ms-font-smoothing: antialiased;
	// -o-font-smoothing: antialiased;
	// font-smoothing: antialiased;
}

button {
  outline: none;
}

#ticket-list-view {
	background: #fff;
	background: rgba(255, 255, 255, 0.9);
	margin: 0;
	border: 1px solid #ccc;
	position: relative;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2),
				0 25px 50px 0 rgba(0, 0, 0, 0.15);
}

#ticket-list-view:before {
	content: '';
	border-left: 1px solid #f5d6d6;
	border-right: 1px solid #f5d6d6;
	width: 5px;
	position: absolute;
	top: 0;
	left: 40px;
	height: 100%;
}

#ticket-list-view input::-webkit-input-placeholder {
	font-style: italic;
}

#ticket-list-view input::-moz-placeholder {
	font-style: italic;
	color: #a9a9a9;
}

#ticket-list-view h1 {
// position: absolute;
// top: -50px;
	width: 100%;
	font-size: 20px;
	// font-weight: bold;
	text-align: center;
	color: #000;
	// color: rgba(0, 0, 0, 0.6);
	margin: 0;
	line-height: 40px;
	// text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
	-webkit-text-rendering: optimizeLegibility;
	-moz-text-rendering: optimizeLegibility;
	-ms-text-rendering: optimizeLegibility;
	-o-text-rendering: optimizeLegibility;
	text-rendering: optimizeLegibility;

}

#ticket-header {
	// padding-top: 40px;
	border-radius: inherit;
}

#ticket-header:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	height: 40px;
	z-index: 2;
	border-bottom: 2px solid #c9beb8;
	background: #428bca;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(66, 139, 202, 0.8)),to(rgba(47, 106, 156, 0.8)));
	background: -webkit-linear-gradient(top, rgba(66, 139, 202, 0.8), rgba(47, 106, 156, 0.8));
	background: linear-gradient(top, rgba(66, 139, 202, 0.8), rgba(47, 106, 156, 0.8));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#9d8b83', EndColorStr='#847670');
	border-top-left-radius: 1px;
	border-top-right-radius: 1px;
}

#new-ticket,
.edit {
	position: relative;
	margin: 0;
	width: 100%;
	font-size: 24px;
	font-family: inherit;
	line-height: 1.4em;
	border: 0;
	outline: none;
	color: inherit;
	padding: 6px;
	border: 1px solid #999;
	box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

#new-ticket {
	padding: 16px 16px 16px 60px;
	border: none;
	background: rgba(0, 0, 0, 0.02);
	z-index: 2;
	box-shadow: none;
}

#main-ticket {
	position: relative;
	z-index: 2;
	border-top: 1px solid #7eb6d6;
}

#new-icon {
	color: #999;
	height: 20px;
	position: absolute;
	text-align: center;
	top: -40px;
	width: 40px;
}

// Icon colors
.state-new {	   color: #9e1818; }
.state-active {	   color: #272727; }
.state-completed { color: #38a838; }

#ticket-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

#ticket-list li {
	position: relative;
	font-size: 20px;
	border-bottom: 1px dotted #7eb6d6;
	list-style: none;
}

#ticket-list li:nth-child(2n+1) {
	background-color: rgba(66, 139, 202, 0.05);
}

#ticket-list li:hover {
	background-color: rgba(66, 139, 202, 0.15);
}

#ticket-list li:last-child {
	border-bottom: none;
}

#ticket-list li.editing {
	border-bottom: none;
	padding: 0;
}

#ticket-list li.editing .edit {
	display: block;
	width: 506px;
	padding: 13px 17px 12px 17px;
	margin: 0 0 0 43px;
}

#ticket-list li.editing .view {
	display: none;
}

#ticket-list li .toggle {
	text-align: center;
	width: 40px;
	cursor: pointer;
	outline: none;
	/* auto, since non-WebKit browsers doesn't support input styling */
	height: 20px;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto 0;
	/* Mobile Safari */
	border: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
}

#ticket-list li label {
	white-space: pre;
	word-break: break-word;
	padding: 15px 60px 15px 15px;
	margin: 0 0 0 45px;
	display: block;
	line-height: 1.2;
	-webkit-transition: color 0.4s;
	transition: color 0.4s;
}

#ticket-list li:hover label {
	cursor: pointer;
}

#ticket-list li.completed label {
	color: #a9a9a9;
	text-decoration: line-through;
}

#ticket-list li .destroy {
	display: none;
	position: absolute;
	top: 0;
	right: 10px;
	bottom: 0;
	width: 40px;
	height: 40px;
	margin: auto 0;
	font-size: 22px;
	color: #a88a8a;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

#ticket-list li .destroy:hover {
	text-shadow: 0 0 1px #000,
				 0 0 10px rgba(199, 107, 107, 0.8);
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
}

#ticket-list li .destroy:after {
	content: '✖';
}

#ticket-list li:hover .destroy {
	display: block;
}

#ticket-list li .edit {
	display: none;
}

#ticket-list li.editing:last-child {
	margin-bottom: -1px;
}

// dropdown menu
.dropdown-menu {
	margin: 0;
	padding: 0;
	-webkit-box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.5);

}
#ticket-list .dropdown-menu li {
	border-bottom: 1px solid #999;
}
#ticket-list .dropdown-menu li a:hover {
	background-color: rgba(66, 139, 202, 0.30);
}
#ticket-list .dropdown-menu li a {
	color: #3c3c3c;
	font-size: 18px;
	padding: 5px 10px;
}
#ticket-list .dropdown-menu li a:hover {
	color: #000;
}

#footer {
	color: #777;
	padding: 0 15px;
	position: absolute;
	right: 0;
	bottom: -31px;
	left: 0;
	height: 20px;
	z-index: 1;
	text-align: center;
}

#footer:before {
	content: '';
	position: absolute;
	right: 0;
	bottom: 31px;
	left: 0;
	height: 50px;
	z-index: -1;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3),
				0 6px 0 -3px rgba(255, 255, 255, 0.8),
				0 7px 1px -3px rgba(0, 0, 0, 0.3),
				0 43px 0 -6px rgba(255, 255, 255, 0.8),
				0 44px 2px -6px rgba(0, 0, 0, 0.2);
}

#ticket-count {
	float: left;
	text-align: left;
}

#filters {
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	right: 0;
	left: 0;
}

#filters li {
	display: inline;
}

#filters li a {
	color: #83756f;
	margin: 2px;
	text-decoration: none;
}

#filters li a.selected {
	font-weight: bold;
}

#clear-completed {
	float: right;
	position: relative;
	line-height: 20px;
	text-decoration: none;
	background: rgba(0, 0, 0, 0.1);
	font-size: 11px;
	padding: 0 10px;
	border-radius: 3px;
	box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.2);
}

#clear-completed:hover {
	background: rgba(0, 0, 0, 0.15);
	box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.3);
}


/**
 * Narrowscreen breakpoint
 */
@media (max-width:767px) {

	#ticket-list-view {
		margin: 0 0 30px 0;
		border: none;
		border-radius: 0;
	}

	#new-ticket, .edit {
		font-size: 20px;
	}

	#ticket-list li label {
		font-size: 16px;
	}

	#filters {
		position: relative;
		float: right;
	}

	#clear-completed {
		display: none;
	}

	.ticket-edit-view {
		margin: 0;
		padding: 15px;
	}
}

/**
 * widescreen breakpoint
 */
@media (min-width:768px) {

}